

const data =[
    {
        "id": "1", "product_name": "Intelligent Fresh Chips", "product_price": 655.00,"product_material": "Concrete","product_color": "mint green"
    },
    {"id": "2","product_name": "Practical Fresh Sausages","product_price": 911.0,"product_material": "Cotton","product_color": "indigo"},
    {"id": "3","product_name": "Refined Steel Car","product_price": 690.00,"product_material": "Rubber","product_color": "gold"},
    {
     "id": "4","product_name": "Gorgeous Plastic Pants","product_price": 492.00,"product_material": "Soft","product_color": "plum"
    },
    {
        "id": "5","product_name": "Sleek Cotton Chair","product_price": 33.00,"product_material": "Fresh","product_color": "black"
    },
    {
        "id": "6","product_name": "Awesome Wooden Towels","product_price": 474.00,"product_material": "Plastic","product_color": "orange"
    },
    {
        "id":
        done "7","product_name": "Practical Soft Shoes","product_price": 500.00,"product_material": "Rubber","product_color": "pink"
    },
    {
        "id": "8","product_name": "Incredible Steel Hat","product_price": 78.00,"product_material": "Rubber","product_color": "violet"
    },
    {
        "id": "9","product_name": "Awesome Wooden Ball","product_price": 28.00,"product_material": "Soft","product_color": "azure"
    },
    {
        "id": "10","product_name": "Generic Wooden Pizza","product_price": 84.00,"product_material": "Frozen","product_color": "indigo"
    },
    {
        "id": "11","product_name": "Unbranded Wooden Cheese","product_price":26.00,"product_material": "Soft","product_color": "black"
    },
    {
        "id": "12","product_name": "Unbranded Plastic Salad","product_price": 89.00,"product_material": "Wooden","product_color": "pink"
    },
    {
        "id": "13","product_name": "Gorgeous Cotton Keyboard","product_price": 37.00,"product_material": "Concrete","product_color": "sky blue"
    },
    {
        "id": "14","product_name": "Incredible Steel Shirt","product_price": 54.00,"product_material": "Metal","product_color": "white"
    },
    {
        "id": "15","product_name": "Ergonomic Cotton Hat","product_price": 43.00,"product_material": "Rubber","product_color": "mint green"
    },
    {
        "id": "16","product_name": "Small Soft Chair","product_price": 47.00,"product_material": "Cotton","product_color": "teal"
    },
    {
        "id": "17","product_name": "Incredible Metal Car","product_price":36.00,"product_material": "Fresh","product_color": "indigo"
    },
    {
        "id": "18","product_name": "Licensed Plastic Bacon","product_price":88.00,"product_material": "Steel","product_color": "yellow"
    },
    {
        "id": "19","product_name": "Intelligent Cotton Chips","product_price": 46.00,"product_material": "Soft","product_color": "azure"
    },
    {
        "id": "20","product_name": "Handcrafted Wooden Bacon","product_price": 36.00,"product_material": "Concrete","product_color": "lime"
    },
    {
        "id": "21","product_name": "Unbranded Granite Chicken","product_price": 90.00,"product_material": "Metal","product_color": "gold"
    },
    {
        "id": "22","product_name": "Ergonomic Soft Hat","product_price": 99.00,"product_material": "Rubber","product_color": "black"
    },
    {
        "id": "23","product_name": "Intelligent Steel Pizza","product_price": 95.00,"product_material": "Cotton","product_color": "azure"
    },
    {
        "id": "24","product_name": "Tasty Rubber Cheese","product_price":47.00,"product_material": "Frozen","product_color": "orchid"
    },
    {
        "id": "25","product_name": "Licensed Steel Car",
        "product_price":20.00,"product_material": "Cotton",
        "product_color": "indigo"
    }
]

A=======> CREATION DB <==================
     
   ===>  use MyEcom

   ===>  MyEcom.createCollection("product")

B======>insert all data into this collection name by using "insertMany([])"<============

   ===> MyEcom.product.insertMany([all data])

now db created "MyEcom", collection created "product" , data inserted by using insertMany([])

C============> Start doing operations <====================================== 








1 . Find all the information about each products

      * MyEcom.product.find().pretty()
       ans: will get all datat




2. Find the product price which are between 400 to 800


    ans-1... MyEcom.product.find({$and: [{"product_price":{$gt:400}}, {"product_price":{$lt:900 } }]  },{"product_name":1,"product_color":1 }).pretty()
    
    i have created a new query for picking up certain fileds only not all query ({"product_name":1,"product_color":1,_id:0(zero means avoid that inbuit _id also) })


    ans-2 ... db.product.find({"product_price":{$gt:400,$lt:900 }})

[
  {
    _id: ObjectId("659fcdc4c9a446e3b1130d3b"),
    id: '7',
    product_color: 'pink',
    product_price: 500,
    product_name: 'Practical Soft Shoes',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId("659fcfcec9a446e3b1130d3c"),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("659fd069c9a446e3b1130d3e"),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId("659fd1c1c9a446e3b1130d3f"),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId("659fd1fec9a446e3b1130d41"),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: 474,
    product_material: 'Plastic',
    product_color: 'orange'
  }
]


3. Find the product price which are not between 400 to 600


  ans-1... db.product.find({" product_price":{$not: {gt:400,lt:900} } }).pretty()

 db.product.find({" product_price:":{$not :{gt:400,lt:900}}   });
[
  { _id: ObjectId("659fcd6bc9a446e3b1130d3a"), id: '7' },
  {
    _id: ObjectId("659fd04ac9a446e3b1130d3d"),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("659fd1dac9a446e3b1130d40"),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: 33,
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId("659fd212c9a446e3b1130d42"),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: 78,
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId("659fd227c9a446e3b1130d43"),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("659fd237c9a446e3b1130d44"),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("659fd24bc9a446e3b1130d45"),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId("659fd25fc9a446e3b1130d46"),
    id: '12',
    product_name: 'Unbranded Plastic Salad',
    product_price: 89,
    product_material: 'Wooden',
    product_color: 'pink'
  },
  {
    _id: ObjectId("659fd284c9a446e3b1130d47"),
    id: '13',
    product_name: 'Gorgeous Cotton Keyboard',
    product_price: 37,
    product_material: 'Concrete',
    product_color: 'sky blue'
  },
  {
    _id: ObjectId("659fd294c9a446e3b1130d48"),
    id: '14',
    product_name: 'Incredible Steel Shirt',
    product_price: 54,
    product_material: 'Metal',
    product_color: 'white'
  },
  {
    _id: ObjectId("659fd2a5c9a446e3b1130d49"),
    id: '15',
    product_name: 'Ergonomic Cotton Hat',
    product_price: 43,
    product_material: 'Rubber',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("659fd2b9c9a446e3b1130d4a"),
    id: '16',
    product_name: 'Small Soft Chair',
    product_price: 47,
    product_material: 'Cotton',
    product_color: 'teal'
  },
  {
    _id: ObjectId("659fd2cdc9a446e3b1130d4b"),
    id: '17',
    product_name: 'Incredible Metal Car',
    product_price: 36,
    product_material: 'Fresh',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("659fd2dec9a446e3b1130d4c"),
    id: '18',
    product_name: 'Licensed Plastic Bacon',
    product_price: 88,
    product_material: 'Steel',
    product_color: 'yellow'
  },
  {
    _id: ObjectId("659fd2f1c9a446e3b1130d4d"),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("659fd305c9a446e3b1130d4e"),
    id: '20',
    product_name: 'Handcrafted Wooden Bacon',
    product_price: 36,
    product_material: 'Concrete',
    product_color: 'lime'
  },
  {
    _id: ObjectId("659fd314c9a446e3b1130d4f"),
    id: '21',
    product_name: 'Unbranded Granite Chicken',
    product_price: 90,
    product_material: 'Metal',
    product_color: 'gold'
  },
  {
    _id: ObjectId("659fd325c9a446e3b1130d50"),
    id: '22',
    product_name: 'Ergonomic Soft Hat',
    product_price: 99,
    product_material: 'Rubber',
    product_color: 'black'
  },
  {
    _id: ObjectId("659fd33dc9a446e3b1130d51"),
    id: '23',
    product_name: 'Intelligent Steel Pizza',
    product_price: 95,
    product_material: 'Cotton',
    product_color: 'azure'
  },
  {
    _id: ObjectId("659fd351c9a446e3b1130d52"),
    id: '24',
    product_name: 'Tasty Rubber Cheese',
    product_price: 47,
    product_material: 'Frozen',
    product_color: 'orchid'
  }
]



4. List the four product which are grater than 500 in price 
 
  ans... db.product.find({" product_price":{$gt:500}} ).limit(4) 

[
  {
    _id: ObjectId("659fcfcec9a446e3b1130d3c"),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("659fd04ac9a446e3b1130d3d"),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("659fd069c9a446e3b1130d3e"),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  }
]


5. Find the product name and product material of each products
 
  ans....db.product.find({},{"product_name":1, "product_material":1,_id:0})

[
  
  { product_name: 'Practical Soft Shoes', product_material: 'Rubber' },
  {
    product_name: 'Intelligent Fresh Chips',
    product_material: 'Concrete'
  },
  {
    product_name: 'Practical Fresh Sausages',
    product_material: 'Cotton'
  },
  { product_name: 'Refined Steel Car', product_material: 'Rubber' },
  { product_name: 'Gorgeous Plastic Pants', product_material: 'Soft' },
  { product_name: 'Sleek Cotton Chair', product_material: 'Fresh' },
  {
    product_name: 'Awesome Wooden Towels',
    product_material: 'Plastic'
  },
  { product_name: 'Incredible Steel Hat', product_material: 'Rubber' },
  { product_name: 'Awesome Wooden Ball', product_material: 'Soft' },
  { product_name: 'Generic Wooden Pizza', product_material: 'Frozen' },
  { product_name: 'Unbranded Wooden Cheese', product_material: 'Soft' },
  {
    product_name: 'Unbranded Plastic Salad',
    product_material: 'Wooden'
  },
  {
    product_name: 'Gorgeous Cotton Keyboard',
    product_material: 'Concrete'
  },
  { product_name: 'Incredible Steel Shirt', product_material: 'Metal' },
  { product_name: 'Ergonomic Cotton Hat', product_material: 'Rubber' },
  { product_name: 'Small Soft Chair', product_material: 'Cotton' },
  { product_name: 'Incredible Metal Car', product_material: 'Fresh' },
  { product_name: 'Licensed Plastic Bacon', product_material: 'Steel' },
  {
    product_name: 'Intelligent Cotton Chips',
    product_material: 'Soft'
  }
]

6. Find the product with a row id of 10
  
   ans....db.product.find({_id: ObjectId(10)})



7. Find only the product name and product material
 
  ans....db.product.find({},{ product_name: 1, product_material: 1, _id: 0 })
 
 [
  
  { product_name: 'Practical Soft Shoes', product_material: 'Rubber' },
  {
    product_name: 'Intelligent Fresh Chips',
    product_material: 'Concrete'
  },
  {
    product_name: 'Practical Fresh Sausages',
    product_material: 'Cotton'
  },
  { product_name: 'Refined Steel Car', product_material: 'Rubber' },
  { product_name: 'Gorgeous Plastic Pants', product_material: 'Soft' },
  { product_name: 'Sleek Cotton Chair', product_material: 'Fresh' },
  {
    product_name: 'Awesome Wooden Towels',
    product_material: 'Plastic'
  },
  { product_name: 'Incredible Steel Hat', product_material: 'Rubber' },
  { product_name: 'Awesome Wooden Ball', product_material: 'Soft' },
  { product_name: 'Generic Wooden Pizza', product_material: 'Frozen' },
  { product_name: 'Unbranded Wooden Cheese', product_material: 'Soft' },
  {
    product_name: 'Unbranded Plastic Salad',
    product_material: 'Wooden'
  },
  {
    product_name: 'Gorgeous Cotton Keyboard',
    product_material: 'Concrete'
  },
  { product_name: 'Incredible Steel Shirt', product_material: 'Metal' },
  { product_name: 'Ergonomic Cotton Hat', product_material: 'Rubber' },
  { product_name: 'Small Soft Chair', product_material: 'Cotton' },
  { product_name: 'Incredible Metal Car', product_material: 'Fresh' },
  { product_name: 'Licensed Plastic Bacon', product_material: 'Steel' },
  {
    product_name: 'Intelligent Cotton Chips',
    product_material: 'Soft'
  }
]



8. Find all products which contain the value of soft in product
 material 

 ans....db.product.find({product_material:"Soft"})

 [
  {
    _id: ObjectId("659fd1c1c9a446e3b1130d3f"),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId("659fd227c9a446e3b1130d43"),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("659fd24bc9a446e3b1130d45"),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId("659fd2f1c9a446e3b1130d4d"),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  }
]

9. Find products which contain product color indigo  and product 
price 492.00
  
ans....db.product.find({"product_color":"indigo","product_price":492})

 ..................no list.................

10. Delete the products which product price value are same

  ans....db.product.aggregate([{
    $group: {_id:"$product_price","productid":{$push: "$_id" },count:{$sum:1}} 
  },
  {$match :{count:{$gt:1} }}
  ]).toArray().map((el,i)=>{
    let id = el.productid.slice(1,el.productid.length)
    console.log(id)
    db.product.deleteMany({_id: {$in:id } })
  })
  


.db.product.aggregate([{
    $group: {_id:"$product_price","productid":{$push: "$_id" },count:{$sum:1}, all:{$push:"$$ROOT"} } 
  },
  {$match :{count:{$gt:1} }}
  ]).toArray().map((el,i)=>{
    let id = el.productid.slice(1,el.productid.length)
    
    
    console.log(el.all)
    db.product.deleteMany({_id: {$in:id } })
  })
  


  details of the deleted porduct
